<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DigestAlgorithm</key>
	<string>MD5</string>
	<key>Pages</key>
	<dict>
		<key>page0</key>
		<dict>
			<key>CreationDate</key>
			<date>2011-11-16T02:39:41Z</date>
			<key>DigestAlgorithm</key>
			<string>MD5</string>
			<key>DocumentGUID</key>
			<string>D9E1A2DD-7221-4563-842D-9990C658D17C</string>
			<key>PageDigests</key>
			<dict>
				<key>favicon.ico</key>
				<dict>
					<key>Digest</key>
					<data>
					92ACl870lJvocR9mqVOH5A==
					</data>
					<key>Size</key>
					<integer>1150</integer>
				</dict>
				<key>files/mirage-retractable-screen-systems_1.png</key>
				<dict>
					<key>Digest</key>
					<data>
					Y9VvuguLyl2HxzGF8a2X5A==
					</data>
					<key>Size</key>
					<integer>16529</integer>
				</dict>
				<key>files/mobile-screen-shop-van_1.png</key>
				<dict>
					<key>Digest</key>
					<data>
					+0Q1RJDY+K7G7+XHS+kr0g==
					</data>
					<key>Size</key>
					<integer>101296</integer>
				</dict>
				<key>files/stacks_page_page0.css</key>
				<dict>
					<key>Digest</key>
					<data>
					8s3NLefcVxApOo05dw05xw==
					</data>
					<key>Size</key>
					<integer>984</integer>
				</dict>
				<key>files/stacks_page_page0.js</key>
				<dict>
					<key>Digest</key>
					<data>
					4nf49Kcs/AKiir2hdl+8Qg==
					</data>
					<key>Size</key>
					<integer>135</integer>
				</dict>
				<key>index.html</key>
				<dict>
					<key>Digest</key>
					<data>
					b/Kn9Xo+x5aif/JqBGFMRw==
					</data>
					<key>Size</key>
					<integer>8272</integer>
				</dict>
				<key>rw_common/version.txt</key>
				<dict>
					<key>Digest</key>
					<data>
					KoqL3laho1P05f3WQfCxmQ==
					</data>
					<key>Size</key>
					<integer>4</integer>
				</dict>
			</dict>
			<key>PageID</key>
			<string>page0</string>
			<key>Version</key>
			<integer>3</integer>
		</dict>
	</dict>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
